[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://StaticSeller.tscn" type="PackedScene" id=3]

[node name="testing" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -29.5608, 25.1049 )

[node name="icon" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -370.033, -111.946 )
scale = Vector2( 7.98438, 0.9375 )
texture = ExtResource( 2 )

[node name="StaticSeller" parent="." instance=ExtResource( 3 )]
position = Vector2( 382.043, 145.894 )
